{
  "name": "LifeSync",
  "short_name": "LifeSync",
  "description": "Official download page for LifeSync, a productivity and activity monitoring app for Windows and Android.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#111214",
  "theme_color": "#0B3948",
  "icons": [
    {
      "src": "/assets/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
